# vdr-controller

./: .gitignore  README.md  pom.xml
src/main/java/com/github/stefantt/vdrcontroller/: Main.java
src/main/java/com/github/stefantt/vdrcontroller/dto/: BriefChannel.java  BriefRecording.java  BriefSearchtimer.java  BriefTimer.java  DetailedRecoding.java  RecordingsFolder.java
src/main/java/com/github/stefantt/vdrcontroller/entity/: AutoTimer.java  Configuration.java  EpgsearchEvent.java  EpgsearchTimer.java  Named.java  Searchtimer.java  TreeNode.java  VdrOsdItem.java  VdrOsdItemType.java  VdrRecording.java  VirtualFolder.java  VirtualFolderEntry.java
src/main/java/com/github/stefantt/vdrcontroller/m3u/: PlaylistEntry.java  PlaylistParser.java
src/main/java/com/github/stefantt/vdrcontroller/parser/: EpgsearchAutoTimerParser.java  EpgsearchEventParser.java  EpgsearchTimerParser.java
src/main/java/com/github/stefantt/vdrcontroller/repository/: AbstractCachingComplexVdrRepository.java  AbstractCachingRepository.java  AbstractCachingVdrRepository.java  AutoTimers.java  ChannelRepository.java  ProgramGuideRepository.java  ProgramGuides.java  RecordingRepository.java  Recordings.java  SearchtimerRepository.java  TimerRepository.java  Timers.java
src/main/java/com/github/stefantt/vdrcontroller/route/: I18nResourceRoute.java  JsonPropertiesRoute.java  LocalizedResourceRoute.java  MappedResourcesRoute.java  RouteBuilder.java  SinglePageRoute.java
src/main/java/com/github/stefantt/vdrcontroller/service/: AbstractVdrService.java  ConfigurationService.java  VdrService.java
src/main/java/com/github/stefantt/vdrcontroller/util/: ContentType.java  EnvironmentUtils.java  FolderUtils.java  HexUnescaper.java  VdrEpgsearchUtils.java  VdrUtils.java
src/main/java/com/github/stefantt/vdrcontroller/vdr/: ErrorResponse.java  VdrCapabilities.java  VdrConnection.java  VdrConstants.java  VdrOsdProxy.java  VdrRuntimeException.java  VdrSessionTask.java  VdrStatus.java
src/main/java/com/github/stefantt/vdrcontroller/vdr/commands/: EpgsearchEDIS.java  EpgsearchFIND.java  EpgsearchLSTS.java  LSTRpath.java
src/main/java/com/github/stefantt/vdrcontroller/vdr/parser/: PluginListParser.java
src/main/resources/: logback.xml  static-resources.properties
src/main/resources/i18n/: lang-de.properties  lang-en.properties
src/main/resources/web/: app.css  app.js  index.html
src/main/resources/web/app/channel/: channel.module.js  channel.overview.html  channel.overview.js  channel.service.js
src/main/resources/web/app/common/: common.filter.js
src/main/resources/web/app/dialog/: confirm.html  dialog.module.js  dialog.service.js  progress.html  selectFolder.html
src/main/resources/web/app/home/: home.html  home.js
src/main/resources/web/app/layout/: globalAlertBox.directive.js  globalAlertBox.html  navbar.js
src/main/resources/web/app/osd/: osd.filter.js  osd.html  osd.js  osd.module.js  osd.service.js
src/main/resources/web/app/recording/: recording.details.html  recording.details.js  recording.module.js  recording.overview.html  recording.overview.js  recording.service.js
src/main/resources/web/app/searchtimer/: searchtimer.details.html  searchtimer.details.js  searchtimer.filter.js  searchtimer.module.js  searchtimer.overview.html  searchtimer.overview.js  searchtimer.service.js
src/main/resources/web/app/setup/: setup.controller.js  setup.html  setup.module.js  setup.service.js
src/main/resources/web/app/timer/: timer.filter.js  timer.module.js  timer.overview.html  timer.overview.js  timer.service.js
src/main/resources/web/app/video/: video.module.js
src/test/java/com/github/stefantt/vdrcontroller/: SvdrpEmulatorMain.java
src/test/java/com/github/stefantt/vdrcontroller/parser/: EpgsearchAutoTimerParserTest.java  EpgsearchEventParserTest.java  EpgsearchTimerParserTest.java
src/test/java/com/github/stefantt/vdrcontroller/repository/: RecordingRepositoryTest.java  RecordingsTest.java
src/test/java/com/github/stefantt/vdrcontroller/test_utils/: SvdrpEmulator.java
src/test/java/com/github/stefantt/vdrcontroller/util/: HexUnescaperTest.java  VdrEpgsearchUtilsTest.java  VdrUtilsTest.java
src/test/resources/autotimer/: epgsearch-1.txt
src/test/resources/com/github/stefantt/vdrcontroller/util/: recordingDetails_316.txt  recordingDetails_825.txt  recordingDetails_838.txt  recordingDetails_841.txt  recordingDetails_894.txt  recordingDetails_909.txt  recordingsList.txt
src/test/resources/epg-data/: epg1.data
src/test/resources/vdr-replies/: README.txt  delr_1.txt  delr_2.txt  delr_325.txt  delr_4.txt  delr_402.txt  delr_9999.txt  help.txt  lstc.txt  lstc__groups.txt  lstr.txt  lstr_1_path.txt  lstr_2_path.txt  lstr_325.txt  lstr_325_path.txt  lstr_3_path.txt  lstr_402.txt  lstr_402_path.txt  lstr_4_path.txt  lstt.txt  lstt_1.txt  lstt_2.txt  plug.txt  plug_epgsearch_lsts.txt  plug_epgsearch_lsts_1.txt  plug_epgsearch_lsts_2.txt  plug_epgsearch_qrys_2.txt  stat_disk.txt
