<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.stefantt</groupId>
  <artifactId>vdr-controller</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>VDR web controller</name>
  <properties>
   <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
   <projectVersion>${project.version}</projectVersion>
   <buildDate>${maven.build.timestamp}</buildDate>
  </properties>
  <repositories>
    <repository>
      <id>hampelratte_svdrp4j</id>
      <url>http://hampelratte.org/maven/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.hampelratte</groupId>
      <artifactId>svdrp4j</artifactId>
      <version>1.1.0</version>
      <!--
      <scope>system</scope>
      <systemPath>${project.basedir}/provided/svdrp4j-1.1.0.jar</systemPath>
       -->
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>4.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.1.1-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7-1</version>
      <exclusions>
        <exclusion>
          <artifactId>jquery</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-translate</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-translate-loader-static-files</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-bootstrap</artifactId>
      <version>2.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>bootstrap</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jstree</artifactId>
      <version>3.3.3</version>
      <exclusions>
        <exclusion>
          <artifactId>jquery</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>tether</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>web/**/*.js</exclude>
          <exclude>web/*.js</exclude>
          <exclude>web/index.html</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/web</directory>
        <includes>
          <include>index.html</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>web/app.js</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.6</version>
        <configuration>
          <webappSourceDir>${basedir}/src/main/resources/web</webappSourceDir>
          <webappTargetDir>${project.build.directory}/classes/web</webappTargetDir>
          <jsSourceDir>app</jsSourceDir>
          <jsTargetDir>.</jsTargetDir>
          <charset>UTF-8</charset>
          <skipMinify>true</skipMinify>
          <skipMerge>false</skipMerge>
          <jsEngine>YUI</jsEngine>
          <nosuffix>true</nosuffix>
        </configuration>
        <executions>
          <execution>
            <id>minify-modules</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <jsFinalFile>app-modules.js</jsFinalFile>
              <jsSourceIncludes>
                <jsSourceInclude>**/*.module.js</jsSourceInclude>
              </jsSourceIncludes>
            </configuration>
          </execution>
          <execution>
            <id>minify-app</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <jsFinalFile>app-impl.js</jsFinalFile>
              <jsSourceIncludes>
                <jsSourceInclude>**/*.js</jsSourceInclude>
              </jsSourceIncludes>
              <jsSourceExcludes>
                <jsSourceExclude>**/*.module.js</jsSourceExclude>
                <jsSourceExclude>app.js</jsSourceExclude>
              </jsSourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>minify</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
