# Map URL paths to classpath resources
#
angular=META-INF/resources/webjars/angularjs/1.6.1
angular-tr=META-INF/resources/webjars/angular-translate/2.13.1
angular-tr-lsf=META-INF/resources/webjars/angular-translate-loader-static-files/2.13.1
angular-ui-bs=META-INF/resources/webjars/angular-ui-bootstrap/2.2.0
bootstrap=META-INF/resources/webjars/bootstrap/3.3.7-1
tree=META-INF/resources/webjars/jstree/3.3.3
jquery=META-INF/resources/webjars/jquery/3.1.1-1
misc=lib
tether=META-INF/resources/webjars/tether/1.3.7/dist
font-awesome=META-INF/resources/webjars/font-awesome/4.7.0
